libepc-ui-1.0.so.3 libepc-ui-1.0-3 #MINVER#
* Build-Depends-Package: libepc-ui-dev
 epc_password_dialog_attach@Base 0.4.2
 epc_password_dialog_get_anonymous_allowed@Base 0.4.2
 epc_password_dialog_get_password@Base 0.4.2
 epc_password_dialog_get_realm@Base 0.4.2
 epc_password_dialog_get_type@Base 0.4.2
 epc_password_dialog_get_username@Base 0.4.2
 epc_password_dialog_is_anonymous@Base 0.4.2
 epc_password_dialog_new@Base 0.4.2
 epc_password_dialog_set_anonymous@Base 0.4.2
 epc_password_dialog_set_anonymous_allowed@Base 0.4.2
 epc_password_dialog_set_password@Base 0.4.2
 epc_password_dialog_set_realm@Base 0.4.2
 epc_password_dialog_set_username@Base 0.4.2
 epc_progress_window_get_type@Base 0.4.2
 epc_progress_window_install@Base 0.4.2
 epc_progress_window_new@Base 0.4.2
 epc_progress_window_update@Base 0.4.2
