libepc-1.0.so.3 libepc-1.0-3 #MINVER#
* Build-Depends-Package: libepc-dev
 _epc_marshal_BOOLEAN__STRING@Base 0.4.2
 _epc_marshal_VOID__ENUM_STRING_UINT@Base 0.4.2
 _epc_marshal_VOID__STRING_BOXED@Base 0.4.2
 _epc_marshal_VOID__STRING_STRING@Base 0.4.2
 epc_address_family_get_class@Base 0.4.2
 epc_address_family_get_type@Base 0.4.2
 epc_address_family_to_string@Base 0.4.2
 epc_auth_context_check_password@Base 0.4.2
 epc_auth_context_get_key@Base 0.4.2
 epc_auth_context_get_password@Base 0.4.2
 epc_auth_context_get_publisher@Base 0.4.2
 epc_auth_flags_get_class@Base 0.4.2
 epc_auth_flags_get_type@Base 0.4.2
 epc_avahi_error_quark@Base 0.4.2
 epc_collision_handling_get_class@Base 0.4.2
 epc_collision_handling_get_type@Base 0.4.2
 epc_collision_handling_to_string@Base 0.4.2
 epc_consumer_get_password@Base 0.4.2
 epc_consumer_get_protocol@Base 0.4.2
 epc_consumer_get_type@Base 0.4.2
 epc_consumer_get_username@Base 0.4.2
 epc_consumer_is_publisher_resolved@Base 0.4.2
 epc_consumer_list@Base 0.4.2
 epc_consumer_lookup@Base 0.4.2
 epc_consumer_new@Base 0.4.2
 epc_consumer_new_for_name@Base 0.4.2
 epc_consumer_new_for_name_full@Base 0.4.2
 epc_consumer_resolve_publisher@Base 0.4.2
 epc_consumer_set_password@Base 0.4.2
 epc_consumer_set_protocol@Base 0.4.2
 epc_consumer_set_username@Base 0.4.2
 epc_contents_get_data@Base 0.4.2
 epc_contents_get_mime_type@Base 0.4.2
 epc_contents_is_stream@Base 0.4.2
 epc_contents_new@Base 0.4.2
 epc_contents_new_dup@Base 0.4.2
 epc_contents_ref@Base 0.4.2
 epc_contents_stream_new@Base 0.4.2
 epc_contents_stream_read@Base 0.4.2
 epc_contents_unref@Base 0.4.2
 epc_dispatcher_add_service@Base 0.4.2
 epc_dispatcher_add_service_subtype@Base 0.4.2
 epc_dispatcher_get_collision_handling@Base 0.4.2
 epc_dispatcher_get_cookie@Base 0.4.2
 epc_dispatcher_get_name@Base 0.4.2
 epc_dispatcher_get_type@Base 0.4.2
 epc_dispatcher_new@Base 0.4.2
 epc_dispatcher_reset@Base 0.4.2
 epc_dispatcher_run@Base 0.4.2
 epc_dispatcher_set_collision_handling@Base 0.4.2
 epc_dispatcher_set_cookie@Base 0.4.2
 epc_dispatcher_set_name@Base 0.4.2
 epc_dispatcher_set_service_details@Base 0.4.2
 epc_http_error_quark@Base 0.4.2
 epc_protocol_build_uri@Base 0.4.2
 epc_protocol_from_name@Base 0.4.2
 epc_protocol_get_class@Base 0.4.2
 epc_protocol_get_service_type@Base 0.4.2
 epc_protocol_get_type@Base 0.4.2
 epc_protocol_get_uri_scheme@Base 0.4.2
 epc_protocol_to_string@Base 0.4.2
 epc_publisher_add@Base 0.4.2
 epc_publisher_add_bookmark@Base 0.4.2
 epc_publisher_add_file@Base 0.4.2
 epc_publisher_add_handler@Base 0.4.2
 epc_publisher_expand_name@Base 0.4.2
 epc_publisher_get_auth_flags@Base 0.4.2
 epc_publisher_get_certificate_file@Base 0.4.2
 epc_publisher_get_collision_handling@Base 0.4.2
 epc_publisher_get_contents_path@Base 0.4.2
 epc_publisher_get_path@Base 0.4.2
 epc_publisher_get_private_key_file@Base 0.4.2
 epc_publisher_get_protocol@Base 0.4.2
 epc_publisher_get_service_cookie@Base 0.4.2
 epc_publisher_get_service_domain@Base 0.4.2
 epc_publisher_get_service_name@Base 0.4.2
 epc_publisher_get_type@Base 0.4.2
 epc_publisher_get_uri@Base 0.4.2
 epc_publisher_has_key@Base 0.4.2
 epc_publisher_list@Base 0.4.2
 epc_publisher_lookup@Base 0.4.2
 epc_publisher_new@Base 0.4.2
 epc_publisher_quit@Base 0.4.2
 epc_publisher_remove@Base 0.4.2
 epc_publisher_run@Base 0.4.2
 epc_publisher_run_async@Base 0.4.2
 epc_publisher_set_auth_flags@Base 0.4.2
 epc_publisher_set_auth_handler@Base 0.4.2
 epc_publisher_set_collision_handling@Base 0.4.2
 epc_publisher_set_contents_path@Base 0.4.2
 epc_publisher_set_credentials@Base 0.4.2
 epc_publisher_set_protocol@Base 0.4.2
 epc_publisher_set_service_cookie@Base 0.4.2
 epc_publisher_set_service_name@Base 0.4.2
 epc_service_info_get_address@Base 0.4.2
 epc_service_info_get_address_family@Base 0.4.2
 epc_service_info_get_detail@Base 0.4.2
 epc_service_info_get_host@Base 0.4.2
 epc_service_info_get_interface@Base 0.4.2
 epc_service_info_get_port@Base 0.4.2
 epc_service_info_get_service_type@Base 0.4.2
 epc_service_info_get_type@Base 0.4.2
 epc_service_info_new@Base 0.4.2
 epc_service_info_new_full@Base 0.4.2
 epc_service_info_ref@Base 0.4.2
 epc_service_info_unref@Base 0.4.2
 epc_service_monitor_get_skip_our_own@Base 0.4.2
 epc_service_monitor_get_type@Base 0.4.2
 epc_service_monitor_new@Base 0.4.2
 epc_service_monitor_new_for_types@Base 0.4.2
 epc_service_monitor_new_for_types_strv@Base 0.4.2
 epc_service_monitor_set_skip_our_own@Base 0.4.2
 epc_service_type_get_base@Base 0.4.2
 epc_service_type_get_protocol@Base 0.4.2
 epc_service_type_list_supported@Base 0.4.2
 epc_service_type_new@Base 0.4.2
 epc_shell_create_avahi_entry_group@Base 0.4.2
 epc_shell_create_service_browser@Base 0.4.2
 epc_shell_get_debug_level@Base 0.4.2
 epc_shell_get_host_name@Base 0.4.2
 epc_shell_progress_begin@Base 0.4.2
 epc_shell_progress_end@Base 0.4.2
 epc_shell_progress_update@Base 0.4.2
 epc_shell_restart_avahi_client@Base 0.4.2
 epc_shell_set_progress_hooks@Base 0.4.2
 epc_shell_watch_avahi_client_state@Base 0.4.2
 epc_shell_watch_remove@Base 0.4.2
 epc_tls_certificate_load@Base 0.4.2
 epc_tls_certificate_new@Base 0.4.2
 epc_tls_certificate_save@Base 0.4.2
 epc_tls_error_quark@Base 0.4.2
 epc_tls_get_certificate_filename@Base 0.4.2
 epc_tls_get_private_key_filename@Base 0.4.2
 epc_tls_get_server_credentials@Base 0.4.2
 epc_tls_private_key_load@Base 0.4.2
 epc_tls_private_key_new@Base 0.4.2
 epc_tls_private_key_save@Base 0.4.2
